[data-livecode-docs] {
  mheight: 100%; }
  [data-livecode-docs] body, [data-livecode-docs] #content, [data-livecode-docs] #lcdocs {
    mheight: 100%; }

#lcdocs {
  display: flex; }
  #lcdocs tbody {
    vertical-align: top; }
  #lcdocs .docs-edit {
    margin: 0 0 10px 0;
    font-size: 14px;
    padding: 0; }
    @media (min-width: 1024px) {
      #lcdocs .docs-edit {
        margin: 0 0 20px 0; } }
    #lcdocs .docs-edit span {
      margin-right: 5px; }
  #lcdocs .alert-warning {
    padding: 10px 20px !important;
    border-radius: 5px !important;
    background-color: #f7b244 !important; }
  #lcdocs blockquote {
    margin: 25px 0;
    padding: 20px 25px 5px;
    background-color: #f5f5f5;
    border: 1px solid #efefef;
    border-left: 10px solid #efefef; }
    #lcdocs blockquote p {
      font-size: 1.4rem;
      margin: 0 0 15px;
      line-height: 180%; }
  #lcdocs svg path, #lcdocs svg rect {
    fill: black !important; }
  #lcdocs div[data-spy] {
    width: 100%;
    padding: 20px 30px; }
    @media (min-width: 1024px) {
      #lcdocs div[data-spy] {
        margin-left: 300px;
        padding: 30px 50px; } }
  #lcdocs table {
    width: 100%; }
  #lcdocs pre code {
    margin: 10px 10px 20px;
    padding: 1.5em 2em; }
  #lcdocs p > code {
    display: inline-block;
    padding: 2px 5px; }
  #lcdocs h1:before, #lcdocs h2:before, #lcdocs h3:before, #lcdocs h4:before, #lcdocs h5:before, #lcdocs h6:before {
    content: "";
    display: block;
    height: 90px;
    /* fixed header height*/
    margin: -90px 0 0;
    /* negative fixed header height */ }
  #lcdocs div {
    flex-grow: 1;
    min-width: 15%;
    padding: 25px; }
  #lcdocs div:nth-of-type(2) {
    flex-grow: 2; }
  #lcdocs .affix {
    width: auto; }
  #lcdocs h1 {
    margin-bottom: 25px;
    color: #3a3a3a !important; }
  #lcdocs h2 {
    margin: 30px 0px 15px 0; }
  #lcdocs h3 {
    margin: 30px 0px 12px 0; }
  #lcdocs pre {
    font-family: "Courier 10 Pitch", Courier, monospace;
    font-size: 85%;
    line-height: 140%;
    white-space: pre;
    white-space: pre-wrap;
    white-space: -moz-pre-wrap;
    white-space: -o-pre-wrap;
    padding: 0;
    margin: 15px 0px 15px 0;
    box-shadow: none;
    border-radius: 0; }
  #lcdocs code {
    font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
    font-size: 85%;
    line-height: 140%;
    white-space: pre;
    white-space: pre-wrap;
    white-space: -moz-pre-wrap;
    white-space: -o-pre-wrap;
    background: #fafafa;
    display: block;
    padding: 1em 1em;
    border: 1px solid #f5f5f5; }
  #lcdocs .scrollspy-nav {
    padding-top: 10px;
    display: none; }
    @media (min-width: 1024px) {
      #lcdocs .scrollspy-nav {
        display: block; } }
    #lcdocs .scrollspy-nav ul {
      font-size: 85%;
      border-left: 1px solid rgba(0, 0, 0, 0.05);
      margin: 0;
      margin-top: 25px;
      padding: 0;
      position: fixed;
      top: auto; }
      #lcdocs .scrollspy-nav ul li {
        list-style-type: none;
        margin: 0;
        padding: 6px 15px; }
        #lcdocs .scrollspy-nav ul li a {
          color: #888888; }
        #lcdocs .scrollspy-nav ul li a:hover {
          color: #1a99ce; }
  #lcdocs #menu-toggle {
    position: fixed;
    cursor: pointer;
    background-color: #1a99ce;
    color: white;
    padding: 0;
    z-index: 999999;
    font-weight: bold;
    top: 70px;
    left: -15px;
    height: 60px;
    margin-top: 25px;
    min-width: 40px; }
    #lcdocs #menu-toggle span {
      display: block;
      transform: rotate(90deg);
      transform-origin: center bottom;
      padding-top: 5px;
      position: absolute;
      left: -4px; }
    @media (min-width: 1024px) {
      #lcdocs #menu-toggle {
        display: none; } }
  #lcdocs .main-nav-mobile {
    overflow-y: auto;
    padding-left: 45px;
    height: 100%;
    transition: all 0.3s ease;
    position: fixed;
    border-right: 1px solid rgba(0, 0, 0, 0.05);
    background: #f5f5f5;
    width: 260px;
    left: -260px; }
    @media (min-width: 1024px) {
      #lcdocs .main-nav-mobile {
        display: none; } }
    #lcdocs .main-nav-mobile.active {
      left: 0px;
      transition: all 0.3s ease;
      z-index: 1; }
    #lcdocs .main-nav-mobile ul {
      margin: 0;
      padding: 0;
      padding-bottom: 15px; }
      #lcdocs .main-nav-mobile ul li {
        list-style-type: none; }
        #lcdocs .main-nav-mobile ul li a {
          color: #888888; }
        #lcdocs .main-nav-mobile ul li a:hover {
          color: #888888; }
      #lcdocs .main-nav-mobile ul ul {
        display: none;
        padding-left: 15px;
        font-size: 90%; }
        #lcdocs .main-nav-mobile ul ul a {
          color: #1a99ce; }
  #lcdocs .main-nav {
    display: none;
    height: 100%;
    position: fixed;
    border-right: 1px solid rgba(0, 0, 0, 0.05);
    background: #f5f5f5;
    min-width: 300px; }
    #lcdocs .main-nav nav {
      position: fixed;
      width: 250px;
      top: auto; }
    @media (min-width: 1024px) {
      #lcdocs .main-nav {
        display: block; } }
    #lcdocs .main-nav ul {
      margin: 0;
      padding: 0;
      padding-bottom: 15px; }
      #lcdocs .main-nav ul li {
        list-style-type: none; }
        #lcdocs .main-nav ul li a {
          color: #555; }
        #lcdocs .main-nav ul li a:hover {
          color: #888888; }
      #lcdocs .main-nav ul ul {
        display: none;
        padding: 0;
        padding-left: 15px; }
        #lcdocs .main-nav ul ul li {
          list-style-type: bullet;
          font-size: 90%; }
          #lcdocs .main-nav ul ul li a {
            color: #1a99ce; }
        #lcdocs .main-nav ul ul li.selected {
          background: #1a99ce;
          padding-left: 5px;
          position: relative;
          margin-right: -25px; }
          #lcdocs .main-nav ul ul li.selected a {
            color: white; }
          #lcdocs .main-nav ul ul li.selected a:hover {
            color: white; }
        #lcdocs .main-nav ul ul li.selected:before,
        #lcdocs .main-nav ul ul li.selected:after {
          width: 10px;
          height: 50%;
          position: absolute;
          left: 100%;
          content: ""; }
        #lcdocs .main-nav ul ul li.selected:before {
          top: 0px;
          background: linear-gradient(to right top, #1a99ce 50%, transparent 50%); }
        #lcdocs .main-nav ul ul li.selected:after {
          top: 50%;
          background: linear-gradient(to right bottom, #1a99ce 50%, transparent 50%); }
  #lcdocs .embed-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    max-width: 100%; }
  #lcdocs .embed-container iframe, #lcdocs .embed-container object, #lcdocs .embed-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; }

.ben-strip {
  display: flex;
  flex-direction: column; }
  @media (min-width: 680px) {
    .ben-strip {
      display: flex;
      flex-direction: row; } }
  .ben-strip .cube {
    width: 100%;
    position: relative; }
    @media (min-width: 680px) {
      .ben-strip .cube {
        width: 50%; } }
    .ben-strip .cube .content-holder {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 75px 15%;
      text-align: center;
      height: 100%; }
      @media (min-width: 680px) {
        .ben-strip .cube .content-holder {
          text-align: left; } }
      .ben-strip .cube .content-holder .content h2 {
        font-size: 45px;
        font-family: 'Source Sans Pro';
        font-weight: lighter;
        margin-bottom: 15px;
        line-height: 120%; }
    .ben-strip .cube .content-image {
      height: 100%; }
      .ben-strip .cube .content-image div {
        height: 100%;
        background-size: cover; }
  .ben-strip .cube:nth-of-type(2):after {
    margin: 0;
    top: 0;
    left: 50%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-color: rgba(255, 255, 255, 0);
    border-bottom-color: #ffffff;
    border-width: 30px;
    margin-top: -58px;
    margin-left: -30px;
    z-index: 500; }
    @media (min-width: 680px) {
      .ben-strip .cube:nth-of-type(2):after {
        margin: 0;
        top: 50%;
        right: 100%;
        left: auto;
        border-color: rgba(255, 255, 255, 0);
        border-right-color: #ffffff;
        border-width: 30px;
        margin-top: -30px;
        margin-left: -58px;
        z-index: 500; } }

@media (min-width: 680px) {
  .ben-strip-right {
    display: flex;
    flex-direction: row-reverse; } }
@media (min-width: 680px) {
  .ben-strip-right .cube:nth-of-type(2):after {
    margin: 0;
    top: 50%;
    left: 100%;
    border-color: rgba(255, 255, 255, 0);
    border-left-color: #ffffff;
    border-width: 30px;
    margin-top: -30px;
    margin-right: -58px;
    z-index: 500; } }

/*# sourceMappingURL=livecode-docs-2018-public.css.map */
