div #extensions-body {
    padding: 30px;
    background: #fff;
    box-shadow: 0 1px 1px 0 rgba(0, 0 ,0, .1);
    border-radius: 5px;
    margin-bottom: 50px;
}

@media (max-width: 992px) {
    div #extensions-body {
        padding: 15px 0px 0px 0px;
        box-shadow: none;
        border-radius: 0px;
        margin-bottom: 0px;
    }
}

div #extensions-body .select-wrap {
	border: 1px solid #dddddd;
}

.extensions-breadcrumb {
    float: right;
    text-align: right;
    font-size: 0.8em;
}

.extensions-breadcrumb ol {
    margin-top: -20px;
    /*margin-bottom: 10px;
    padding-bottom: 0px;
    padding: 6px 15px;*/
    background-color: transparent !important;
}

.extensions-breadcrumb li+li:before {
    content: "/ ";
    padding: 0 5px;
    color: #ccc;
}

.extensions-breadcrumb li {
    display: inline-block;
}
