article.project div.post-media div.figure, article.project div.post-media div.figure img {
	width: 100% !important;
}
div.header-pledge-data .lcp-value {
	font-size: 48px;
	font-weight: 900;
	line-height: 1;
}
div.header-pledge-data .lcp-label, div.header-pledge-data .lcp-data {
	color: #3A3A3A !important;
}
div.header-pledge-data .lcp-label {
	margin-bottom: 25px;
	font-weight: bold;
	font-size: 0.9em !important;
}
div.header-pledge-data .lcp-normal {
	margin-bottom: 10px;
	font-weight: bold;
	font-size: 0.9em !important;
}
div.header-pledge-data .btn {
	/* font-size: 1.0em !important; */
	padding: 10px 15px !important;
}
div.header-pledge-data .back {
	padding: 25px 0px 25px 0px;
}
div.header-pledge-data .lcp-fnd-info {
	font-size: 0.80em;
}
.lcp-pledge-box {
	padding: 10px;
	margin-bottom: 25px;
	background-color: #fbfbfb;
	border: 1px solid #ddd;
	border-radius: 10px 10px 10px 10px;
	box-shadow: none;
}

article.project header.post-head div.author-avatar img {
	border-radius: 100%;
}
article.project span.label a, article.project span.label a:hover {
  color: #fff !important;
}
article.project span.label:hover {
      background-color: #aaa;
}
article.project section.section-project-campaign {
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
}
section.section-project-header-single {
  border-bottom: 1px solid #eee;
}
section.section-project-campaign ul.nav-tabs {
  /* height:80px */;
}

section.section-project-campaign li a, section.section-project-campaign li a:hover {
    background: #fff;
    border-radius: 0px;
    border-left: 0px;
    border-top: 0px;
    border-right: 0px;
    border-bottom: 1px solid #ddd;
    border-color: none;
    padding: 8px 30px 8px 0px !important;
}
section.section-project-campaign li.current a {
    color: #4c4c4c !important;
    font-weight: bold;
}
section.section-project-campaign a.comment-reply-link {
    border-bottom: 0px !important;
}
section.section-project-campaign div.livecode-tab-content {
    padding-top: 30px;
}
div.project-list-item {
    border-radius: 5px;
    margin-bottom: 30px;
}
div.project-list-item div.image {
    padding-left: 0px !important;
}

div.project-list-item div.clip {
    overflow: hidden;
}
div.project-list-item .post-media>* {
    margin-bottom: 0px !important;
}
div.project-list-item .post-media img {
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}

div.project-progress-items div{
	display: inline-block;
	margin-right: 20px;
}

div.project-progress-items div p{
	margin: 0;
	padding: 0;
}

div.project-progress-items div p:first-of-type{
	font-weight: bold;
}

div#tab-description h2 {
    padding: 20px 0px 20px 0px;
}

.back-this-project {
margin-bottom:48px !important;

}

.row.element-normal-bottom {
    margin-bottom: 24px !important;
}

.boxsurround {
    background: #eaeaea !important;
    padding: 3px 20px 20px 20px !important;
    border-radius: 10px !important;
    margin-bottom:20px !important;
}