/*
Livecode Custom CSS START
AB- 2015
*/

/* tmp force overwrite fancy swatches
.swatch-white-green a, [class*="swatch-"] .swatch-white-green a {
   color:#4c4c4c !important;
} */

/*buttons*/
.btn {border-radius:1.5em !important;font-size: 0.8em !important; font-weight: 700 !important;}
.btn-sm{border-radius: 1.0em !important;}



/*NavBar*/
.sfwd-topic-template-default .sticky-wrapper {
    display: none !important;
}
#masthead{
font-size: 0.9em;
font-weight: 600;
}
#masthead .container-fullwidth {
padding-left: 3%;
padding-right: 2%;
}
#masthead .navbar-header {
margin-right:2%;
}
.navbar-nav {
float: none !important;
}
#masthead .nav > li > a {
padding-top: 19px;
padding-bottom: 19px;
padding-left:15px;
padding-right:15px;
}
#masthead .nav-highlight-ghost>a:after, #masthead .nav-highlight>a:after {
/*background:#e85c41;*/
background:rgb(25, 153, 206);
border-radius:1.5em !important;
}
#masthead .nav-highlight-ghost>a:hover:after, #masthead .nav-highlight>a:hover:after {
/*background:#db3a1b;*/
background:rgba(34, 161, 214, .9);
}
#masthead .special-link>a, #masthead .special-link> i{
	color:#428bca;
}
#masthead .special-link>a:hover {
        color:#2a6496;
}
#masthead .nav>.active>a:before, #masthead .nav>li.current-page-ancestor>a:before {
/*#masthead .nav>li.current-menu-ancestor>a:before {*/
background-color:#FFFFFF !important;
height:3px !important;
margin-bottom: -30.5px !important;
}
.navbar-right .dropdown-menu {
left:0px !important;
right:0px !important;
}
/* changes logo for full white top nav */
div#masthead.swatch-white-top-nav img {
content:url("/wp-content/themes/livecode-child/livecode/images/lclogowhite.png");
width:100%;
height:auto;
}
div#masthead.swatch-white-top-nav ul.dropdown-menu {
opacity:0.6;
}

/* search field livecode search */
.btn-search-livecode,form#searchform {
	background-color:#fff !important;
}
.btn-search-livecode i,form#searchform i {
	color: #4c4c4c !important;
}
form#searchform button {
  	background:#fff !important;
}

/*Blog*/
.swatch-whitegreen-blog .breadcrumb-blog a {
	color: inherit;
}
div.blog-rss-button {
	display: inline;
}
div.blog-rss-button a, div.blog-rss-button i{
	color:#aaa;
}
div.blog-rss-button:hover a, div.blog-rss-button:hover i {
	color:#ccc;
}
/*.breadcrumb-blog a {
	color:#ff6600;
}*/
span.post-tags a {
  	padding:2px 6px;
  	background-color: #E4E4E4;
  	border-.nav-highlight: 3px;
  	font-size:0.8em;
  	font-style: italic;
  	color: #8B8B8B !important;
  	/*text-shadow: 1px 1px #f8f8f8;*/
  	-webkit-transition: background-color .2s linear;
  	-moz-transition: background-color .2s linear;
 	-o-transition: background-color .2s linear;
  	transition: background-color .2s linear;
  	-webkit-font-smoothing: antialiased;
}
span.post-tags a:hover {
  	color: #f8f8f8 !important;
  	background-color: #404040;
  	/*text-shadow: 1px 1px #333;*/
}
/* blog author section */
.post .author-info {
	background-color:transparent !important;
	padding-top:48px;
	padding-bottom:48px;
}
.post .author-info img {
	max-width:100px;
}

/*Footer*/
#footer {
	font-size: 0.9em;
}
h3.sidebar-header:after {
	background: #BBB !important;
}
#footer .widget_swatch_social {
	margin-top:2em !important;
}
#footer .post-icon {
  	height:30px;
  	width:30px;
}
@media (min-width: 992px) {
	#footer div.widget_recent_entries {
		padding-left: 30px;
		border-left: 1px solid rgb(213, 212, 212);
	}
	section#livecode-page-header h1.bigger {
		font-size:40px !important;
	}
}
ul.social-icons li a {
	width:30px;
	height: 30px;
	line-height:30px;
}

/* hides some in the footer for small viewports */
@media (max-width: 992px) {
	footer .widget_nav_menu, footer .widget_recent_entries {
		display:none;
	}
	footer .widget_swatch_social {
		margin-top:0px !important;
		margin-bottom: 0px !important;
	}
	#footer .sidebar-widget {
		text-align: center;
		margin-bottom: 0px !important;
	}
	footer section:nth-child(2) .col-md-3 {
		margin-bottom:15px !important;
	}
}

/* General */

h1,h2 {
	letter-spacing:-1px;
}

.error {
	font-size: 0.8em;
	font-style: italic;
	color: red;
	margin-left:5px;
}

input,textarea,button,div.select-wrap {
	border-radius:5px !important;
	/*padding:5px;*/
}
/* defines asterisk for fields */
.form-group.required .control-label:after {
  	content:"*";
  	color:#4c4c4c;
}

/*div.livecode-container {
	max-width:1008px;
}
div.livecode-container .bigger {
	font-size:42px;
}*/
/*h2{font-size:18px}*/

ol.breadcrumb {
	background-color:transparent !important;
	/* background-color: #fDFDFD !important;
	border: 1px solid #f3f3f3;
	border-radius: 25px; */
}
/*@media (max-width: 992px) {
	ol.breadcrumb {
		display:none;
	}
}*/
.breadcrumb {
	font-size: 0.8em;
}
	element.style {
}
.breadcrumb>li.active {
	color: #4c4c4c;
}
.breadcrumb>li {
	display: inline-block;
}
ol.header>li {
	font-size:24px;
	font-weight:700;
}
ol.header>li.active {
	display:inline;
}

{
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}
/*li {
	display: list-item;
	text-align: -webkit-match-parent;
}*/
section#livecode-page-header .breadcrumb>li+li:before {
	color:#e0fa89 !important;
	padding: 0px 0px 0px 5px !important;
}
.center-block {
  	text-align:center
}
input.invalid{
	-webkit-box-shadow: 0px 3px 0px #db3a1b;
	-moz-box-shadow: 0px 3px 0px #db3a1b;
	box-shadow: 0px 3px 0px #db3a1b;
}
.light-shadow {
	-webkit-transition: -webkit-box-shadow .5s,opacity .3s,min-height .4s;
	-moz-transition: -moz-box-shadow .5s,opacity .3s,min-height .4s;
	-o-transition: -o-box-shadow .5s,opacity .3s,min-height .4s;
	transition: box-shadow .5s,opacity .3s,min-height .4s;
	box-shadow: 0 1px 1px 0 rgba(0,0,0,.1);
}
span.invalid{
        color: #db3a1b;
        text-align:right;
        font-size:0.9em;
        font-style: italic;
}
.btn-sm {
	padding: 1px 7px;
	font-size: 13px;
}
.btn-link {
	background: none !important;
	color: #1999ce !important;
	text-decoration: none;
	box-shadow: 0px 0px 0px 1px #1999ce !important;
}
.btn-link:hover {
	background-color: #1999ce !important;
	color: #fff !important;
	box-shadow: 0px 0px 0px 1px #1999ce !important;
}

.livecode-blue {
        color: #1999ce !important;
}

/* Q&As */
form#qaplus_searchform{
	margin-top:15px;
	margin-bottom:25px;
	text-align:center;
}
h2.faq-catname {
	color:#4c4c4c !important;
	margin-bottom: 20px;
}
h3.qa-faq-title {
	margin:15px 0px 15px 0px;
}
div.qa-faq-answer {
	margin:10px 0px 30px 30px;
}

/* scroll bars */
::-webkit-scrollbar {
	-webkit-appearance: none;
	width: 12px;
	background-color: #f0f0f0;
}
::-webkit-scrollbar-thumb {
	border-radius: 12px;
	border: 4px solid rgba(255,255,255,0);
	background-clip: content-box;
	background-color: #929191;
	/* background-color:#aed036; */
}
::-webkit-scrollbar-corner {
	background-color: #e6e6e6;
}

/* LiveCode template content specific */
#livecode-page-content h1,h2,h3{
	/*margin-bottom: .5em !important;
	margin-top: 2em !important;*/
	color:#3a3a3a !important;
}

/* Livecode Guides */
#livecode_guides_sidebar ul{
	list-style:none !important;
}
#livecode_guides_sidebar > ul > li{
	/*line-height:2em !important;*/
	margin: .5em 0 !important;
}


@media (max-width: 992px) {
    .affix {
        position: static;
    }
}

/* login menu item in the header menu */
a.login-menu-item {
	float:left;
}
li.login-menu-item img{
  	max-height:35px;
  	border-radius:100%;
  	position:absolute;
  	margin-top:-5px;
}
/* log out menu item in the header menu */
a.header-logout {
	padding:0px !important;
	position:relative;
	float:right;
	margin-top: -48px;
}
a.header-logout i {
	color: #666 !important;
}
a.header-logout:hover i{
	color: rgba(247, 113, 79, 1) !important;
}

/* store menu helper - top of the pages */
div.store-top-menu-helper {
	margin: 0px auto;
	padding-top:30px;
	text-align: center;
	width:60%;
	color:#999;
	border-bottom:1px solid #eeeeee;
	font-size:12px;
}
div.store-top-menu-helper ul {
	padding: 0 !important;
}
div.store-top-menu-helper ul li {
	display: inline;
	font-weight: 300;
	list-style: none;
	padding: 0px 10px 0px 10px;
	margin-right: 25px;
	margin-top: 2px;
	margin-bottom: 2px;
	margin: .5em 0;
}
div.store-top-menu-helper ul li a {
	color:#999 !important;
}
div.store-top-menu-helper ul li:hover a, div.store-top-menu-helper ul li a.selected {
	color: #3c3c3c !important;
	border-bottom: 1px solid #3c3c3c;
	padding-bottom: 14px;
}

/* shopping cart */
@media (min-width: 992px) {
#masthead .nav > li.shopping-cart-header {
	display:none;
}
div#basket-button {
	color:#4c4c4c;
	z-index: 1000;
	position: fixed;
	color: #4c4c4c;
	width: 35px;
	height: 35px;
	text-align: center;
	top:23px;
	right: 270px;
	/*border: 1px solid #ddd;
	border-radius: 50%;
	background: #fff;*/
}
div#basket-button a{
	color:#4c4c4c;
}
div#basket-button:hover a{
	color:#add035;
}
div#basket-button i{
  	vertical-align:bottom;
}
}

@media (max-width: 720px) {
 	div#basket-button {
    		display:none;
  	}
}

/* ------> tabs */

.livecode-tabs {
    	width:100%;
    	display:inline-block;
    	padding-top:30px;
}

.livecode-tab-links {
	padding-left: 0px;
	margin-bottom: 0px;
}

.livecode-tab-links:after {
	display:block;
	clear:both;
	content:'';
}

.livecode-tab-links li {
	margin:0px 2px -1px 0px;
	float:left;
	list-style:none;
}

.livecode-tab-links a {
	padding:8px 13px;
	display:inline-block;
	transition:all linear 0.15s;
	border-left: 1px solid transparent;
	border-top: 1px solid transparent;
	border-right: 1px solid transparent;
}

.livecode-tab-links a:hover {
	color:#4c4c4c !important;
	text-decoration:none;
	border-radius:3px 3px 0px 0px;
	border-left: 1px solid;
	border-top: 1px solid;
	border-right: 1px solid;
	border-color: #ddd;
}

li.current a, li.current a:hover {
	background:#fff;
	color:#4c4c4c !important;
	border-radius:3px 3px 0px 0px;
	border-left: 1px solid;
	border-top: 1px solid;
	border-right: 1px solid;
	border-color: #ddd;
}

.livecode-tab-content {
	border-top: 1px solid;
	border-color: #ddd;
	background:#fff;
}

.livecode-tab {
	padding-top:15px;
	display:none;
}

.livecode-tab.current {
	display:block;
}

/* rid of the following when campaign is over */
form#cwd-fnd input{
	height:40px;
}

/* bootstrap modal override depth css, top nav z-index is 1101 */
div.modal-backdrop {
  	z-index: 2000;
}
div.modal {
  	z-index: 2001;
}
div.modal-content {
 	border-radius: 5px;
}
div.modal-footer .learndash_checkout_buttons {
	margin: 0px;
}

/* bootstrap social buttons */
.btn-social {
	display: table-cell;
	color: #fff !important;
}
.btn-social i{
       	border-right: none !important;
}

/* pricing table */
div.pricing-cleverbridge-alt {
	font-size: 15px !important;
	font-style: italic;
	display: block;
	margin-top: -15px;
	height: 20px;
}

/* website alive button */
a#wsa_livecode {
	font-size:1.2em;
	color:white;
	position: fixed;
	bottom: 0;
	right:100px;
	z-index: 999999;
	width: 200px;
	height:30px;
	text-align: center;
	background-color: #4E86D8;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	padding:3px;
	box-shadow: -1px -1px 5px 1px rgba(0, 0, 0, 0.1);
}
a#wsa_livecode:hover {
	color:#428bca;
	background-color: #71C2EA;
}

/* webinars */
div.livecode-webinar span.livecode-webinar-date, div.livecode-webinar span.livecode-webinar-speakers {
	font-style: italic;
	color: #6c6c6c;
}
div.livecode-webinar p.livecode-webinar-description {
	margin-top:10px;
	width: 75%;
}
div.livecode-webinar div.livecode-webinars-category {
	text-transform: capitalize;
}
div.livecode-webinar h3 {
        margin-top: 10px !important;
}

.swatch-white-top-nav .top-search input{color:#4c4c4c !important;}
.swatch-white-top-nav .top-search svg{stroke:#4c4c4c !important;}
.transparent-header .swatch-white-top-nav.search-active .transparent-header{background-color:#ffffff !important;}
.swatch-white-top-nav .top-search input::-webkit-input-placeholder{color:#4c4c4c !important;}
.swatch-white-top-nav .top-search input::-moz-placeholder{color:#4c4c4c !important;}
.swatch-white-top-nav .top-search input:-ms-input-placeholder{color:#4c4c4c !important;}

/* Livecode Custom CSS END */