{
  "name": "test",
  "productName": "test",
  "description": "My Electron application description",
  "keywords": [],
  "main": "./main.js",
  "version": "1.0.0",
  "author": "pmcclernan",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "@electron-forge/cli": "6.0.0-beta.66",
    "@electron-forge/maker-deb": "6.0.0-beta.66",
    "@electron-forge/maker-rpm": "6.0.0-beta.66",
    "@electron-forge/maker-squirrel": "6.0.0-beta.66",
    "@electron-forge/maker-zip": "6.0.0-beta.66"
  },
  "devDependencies": {
    "electron": "21.0.0"
  }
}